place {
  display: grid;
  margin: 0;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 152px 460px auto;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "button paragraphs";
}

.place__title {
  grid-area: title;
  margin: 0;
  font-weight: bold;
  font-size: 72px;
  line-height: 76px;
}

.place__image {
  grid-area: image;
  width: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  opacity: 0.5;
}

.place__website {
  grid-area: website;
}

.place__website_heading {
  color: #aaaaaa;
  font-weight: 12;
  font-size: 12px;
  line-height: 14.52px;
  margin: 0;
  padding-bottom: 8px;
}

.place__website_artist {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__paragraphs {
  grid-area: paragraphs;
  font-weight: normal;
  font-size: 18px;
  line-height: 29.34px;
  grid-template-columns: 1fr;
}
.place__paragraph {
  margin: 0;
  padding-bottom: 25px;
}

.place__button {
  grid-area: button;
  max-width: 289px;
  padding: 13px 20px;
  font-size: 18px;
  line-height: 21.78px;
  color: white;
  box-shadow: 5px 5px 10px #00000040;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  align-self: baseline;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 68px 340px auto;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__paragraphs {
    font-size: 16px;
    line-height: 26.08px;
  }

  .place__website {
    white-space: nowrap;
  }
}

@media screen and (max-width: 660px) {
  .place__website {
    white-space: normal;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 35px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title website"
      "image image"
      "paragraphs paragraphs"
      "button button";
  }
  .place__button {
    margin: 0 auto 0 auto;
  }

  .place__image {
    box-shadow: none;
  }
}

@media screen and (max-width: 390px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "button";
  }
  .place__button {
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "button";
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px 0 16px;
  }

  .place__paragraphs {
    margin: 0 16px 0 16px;
  }

  .place__website {
    margin: 0 16px 0 16px;
  }

  .place__button {
    margin: 0 16px 0 16px;
    font-size: 14px;
    line-height: 16.94px;
  }
}
